<!DOCTYPE html>
<html>
    <head>
        <title>This is my web page 123</title>
        <meta name = "keywords" content = "html,css,js,web page">
        <meta name = "description" content = "this is my web page">
        <link rel = "stylesheet" href = "home.css">
        <style>
        /*    h2{
                color:red;
                font-size: 15px;
            }
            h3{
                color:brown;
                font-size: 30px;
            }
            h4{
                color:blueviolet;
                font-size: 25px;
            }
            /* p{
                color:red;
            } */
             #test_id{
                color:red;
            }
            .test_class{
                color:blueviolet;   
            }
            /* *{  */
                /* color:cadetblue; */
            /* } */
            h1,h2,h3,h4,p{
                color:blueviolet;
            }
        </style>
        
    </head>
    <body>
        <div>
        <img src = "assests/ijse.png" alt = "IJSE logo">
        </div>
        <a href = "https://www.ijse.lk/" target ="_blank">Go to IJSE page</a>
        <div>
            <p class ="test_class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium reprehenderit impedit id temporibus ad molestias 
                modi iure asperiores libero aliquid architecto nam, vitae ullam, ipsa atque. Unde, id dolorem!</p>
        </div>
        <div>
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ol>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
            <dl>
                <dt>Name</dt>
                <dd>cmjd106</dd>
                <dt>Address</dt>
                <dd>Panadura</dd>
            </dl>
        </div>
        <div>
            <p class="test_class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui dolorem earum, nihil vitae asperiores quia? Aliquam alias laudantium,
                 officiis modi perferendis suscipit sequi libero quam recusandae vitae dignissimos itaque.</p>
        </div>
        
        <h1> Heading H1</h1> 
        <h2>Heading H2</h2>   
        <h3>Hedaing h3</h3>
        <h4  style = "color: aqua; font-size: 30px">Heading h4</h4>
        <p id="test_id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium in possimus, ipsam perspiciatis corrupti, nemo veritatis, unde provident nesciunt error. Est, voluptate? Obcaecati pariatur distinctio quis voluptatem, dolorem adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere incidunt inventore minima nisi porro, officiis accusantium doloribus sapiente excepturi vero nam? In facere magnam libero, aliquam quos iste natus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem fugit distinctio, corporis, rerum culpa id eius laboriosam libero sunt ratione odit praesentium quibusdam soluta facilis laborum at veniam! Nisi, iste?</p>
    </body>
</html>