<!DOCTYPE html>
<html>

<head>
    <title>CSS Layouts</title>
    <meta name = "keywords" content = "html,css js,web page">
    <meta name = "description" content = "this is my web page developmed by html, css and js">
    <style>
        .relative{
            border: 1px solid red;
            position: relative;
            left: 20px;
            top: 30px
        }
        .fixed{
            border : 1px solid red;
            position:fixed;
            top: 0;
            right : 0;
            width : 200px
        }
        .relative_absolute{
            border : 1px solid red;
            width : 200px;
            height : 200px;
              
        .absolute{
            top :80px;
            right :0px;
            position :absolute;
            border : 1px solid green;
       
            
        }

        .sticky{
            border : 1px solid red;
            background-color: yellow;
            position:sticky;
            top: 0;
        }
    </style>
</head>

<body>
    
    <!--<div class = "relative">Position Relative Element</div>
    <div class = "fixed">Fixed Element</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Harum architecto, saepe quisquam, provident laboriosam consequatur qui mollitia dolorem voluptas, 
        impedit porro commodi. Nemo nulla eum, veniam vitae accusantium est aliquid?</p> -->
       
       <!-- < <div class = "relative_absolute">position relative Element
            <div class = "absolute">
                position absolute element
            </div>
        </div>> -->
        <div class = "sticky">sticky position Element</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum, iusto, 
            deleniti nam sit consequatur enim ullam impedit exercitationem accusantium voluptate cumque in aut, 
            error delectus excepturi eos quis. Explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit tenetur, incidunt ratione pariatur natus dolorum, 
            iste hic voluptates eaque repellat aut, ipsum quaerat perspiciatis debitis nostrum obcaecati. Voluptatem, labore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eum, iusto, 
            deleniti nam sit consequatur enim ullam impedit exercitationem accusantium voluptate cumque in aut, 
            error delectus excepturi eos quis. Explicabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit tenetur, incidunt ratione pariatur natus dolorum, 
            iste hic voluptates eaque repellat aut, ipsum quaerat perspiciatis debitis nostrum obcaecati. Voluptatem, labore!</p>
</body>
</html>