<!DOCTYPE html>
<html>
    <head>
        <title>Web Development</title>
        <meta name ="keywords" content = "html,css,js,web page">
        <meta name = "description" content = "this is my web page developed by html,css and js">
        <style>
            body{
                margin: 0;
            }
            .header{
                background-color: palegoldenrod;
                display: flex;
                flex-direction: row;
                padding : 0 10px;
            }
            .nav_bar{
                list-style-type: none;
            }
            .nav_bar>li{
                display: inline-block;
                margin-right: 20px;
            }
            .nav_bar>li:hover{
                color :red;
                cursor : pointer;
            }
            .logo{
                width: 30%;
            }
            .nav{
                width : 70%
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class ="logo">
                <img src="assests/ijse.png " alt "IJSE logo">
            </div>
            <div class = "nav">
                <ul class="nav_bar">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </body>
</html>